{
  "settings": {
    "currentPage": "index.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 28,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": " Portfolio Dumpa V Reddy",
        "meta_descr": "UI Developer, more than 15 years, UI Developer with bootstrap, responsive web development, angular js, javascript, html5, css3 developer",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/1486777-10202984390477182-695066508-n-170x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">DUMPA V REDDY</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"aboutme.html\">PROFESSIONAL SUMMARY</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">WORK EXPERIENCE</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"evoke.html\">Evoke Technologies Pvt Ltd</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"igatepatni.html\">IGate Patni</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"magnait.html\" aria-expanded=\"false\">Magna IT Solutions</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"vicisoft.html\">Vicisoft</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">REPOSITORY</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"technology.html\">Technology Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"tutorials.html\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"contactme.html\">Contact Me</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOADS</a></li>"
        },
        {
          "_name": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_styles": {
            ".mbr-section-lead": {
              "text-align": "left"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#00a885",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "MY PORTFOFLIO",
          "text": "Over 15 years of professional IT experience in  all phases of Software Development Life Cycle including Applications Design, Development, Integration, Implementation, Maintenance, Testing, and Debugging of various client/server web applications.&nbsp; Extensive experience in design and development of professional web based User Interface (UI) to provide best User Experience (UX).  With the help of HTML5, CSS3, JavaScript, JQuery, JSON , XML and also experience in making webpage Cross browser compatible.<span style=\"font-size: 1.5rem; line-height: 1.5;\">&nbsp;</span><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"aboutme.html\" data-toolbar=\"-mbrBtnMove\">MORE ABOUT ME</a>  <a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">WORK EXPERIENCE</a>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Dvreddy."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_styles": {
            "P": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_anchor": "features3-0",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/table.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "Bootstrap 4",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-warning\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media2": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-warning\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-warning\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-warning\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        }
      ]
    },
    "aboutme.html": {
      "settings": {
        "title": "More about my professional experience",
        "meta_descr": "Web UI Developer with experience more than 15 years of web design and development."
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-1",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/1486777-10202984390477182-695066508-n-170x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">DUMPA V REDDY</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"aboutme.html\">PROFESSIONAL SUMMARY</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">WORK EXPERIENCE</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"evoke.html\">Evoke Technologies Pvt Ltd</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"igatepatni.html\">IGate Patni</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"magnait.html\" aria-expanded=\"false\">Magna IT Solutions</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"vicisoft.html\">Vicisoft</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">REPOSITORY</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"technology.html\">Technology Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"tutorials.html\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"contactme.html\">Contact Me</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOADS</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Dvreddy."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_styles": {
            ".card-block P": {
              "text-align": "left",
              "color": "#28324e",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "testimonial": [
            {
              "text": "<p><span style=\"font-style: normal;\">Over 15 years of professional IT experience in  all phases of Software Development Life Cycle including Applications Design, Development, Integration, Implementation, Maintenance, Testing, and Debugging of various client/server web applications.</span></p><p><span style=\"font-style: normal;\">Extensive experience in design and development of professional web based User Interface (UI) to provide best User Experience (UX).  With the help of HTML5, CSS3, JavaScript, JQuery, JSON , XML and also experience in making webpage Cross browser compatible.</span></p><p><span style=\"font-style: normal;\">Developed front-end systems with JavaScript, Bootstrap, HTML5, CSS3.  Experience on working Responsive Design with CSS Background, CSS Layouts, CSS positioning, CSS text, CSS border, CSS margin, CSS padding, CSS table, Pseudo classes, Pseudo elements and CSS behaviors in CSS.  Good Understanding of Box Model, Document Object Model (DOM) and DOM Functions.</span></p><p><span style=\"font-style: normal;\"><span style=\"font-size: 1.125rem; line-height: 2;\">Good understanding on JavaScript framework like JQuery. Extensively used the JavaScript frameworks, JQuery, Bootstrap.</span><br></span></p><p><span style=\"font-style: normal;\"><span style=\"font-size: 1.125rem; line-height: 2;\">Extensive experience in Testing, Debugging and troubleshooting the existing code using Firebug and Chrome Inspector Tools. Responsible for checking Cross browser compatibility and hence worked on different browsers like Internet Explorer, Firefox and Google Chrome.</span><br></span></p><p><span style=\"font-size: 1.125rem; line-height: 2; font-style: normal;\">Experience using all popular text-Editors like Eclipse, Spring source tool, Sublime Text, and Notepad++, Dreamweaver, Microsoft Visual SourceSafe. Working experience in version control tools like CVS, SVN.</span></p><p><span style=\"font-style: normal;\">Proficient with Adobe Photoshop, Illustrator and Adobe Flash designing tools.&nbsp;</span></p><p><span style=\"font-style: normal;\"><span style=\"font-size: 1.125rem; line-height: 2;\">Good exposure to the full software development lifecycle and Agile/Scrum methodology.&nbsp;</span><br></span></p><p><span style=\"font-style: normal;\"><span style=\"font-size: 1.125rem; line-height: 2;\">Good communication skills and excellent customer relations in collecting, and analyzing user requirements. Strong aptitude towards learning New Technologies.</span><br></span></p><p><span style=\"font-size: 1.125rem; line-height: 2; font-style: normal;\">Hands on working experience in design and development of responsive supportive layouts which support desktop, web and mobile devices.</span></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/1486777-10202984390477182-695066508-n-160x120.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Abanoub S.",
              "authorBio": "User"
            }
          ],
          "_anchor": "testimonials1-5",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "count": "1",
            "showImages": true,
            "showName": false,
            "showBio": false,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "bgColor": "#00a885",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": false
          },
          "title": "My Professional Summary",
          "subtitle": ""
        }
      ]
    },
    "evoke.html": {
      "settings": {
        "title": "Roles and Responsibilities at Evoke Technologies",
        "meta_descr": "My Work experience at Evoketechnologies."
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-6",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/1486777-10202984390477182-695066508-n-170x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">DUMPA V REDDY</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"aboutme.html\">PROFESSIONAL SUMMARY</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">WORK EXPERIENCE</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"evoke.html\">Evoke Technologies Pvt Ltd</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"igatepatni.html\">IGate Patni</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"magnait.html\" aria-expanded=\"false\">Magna IT Solutions</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"vicisoft.html\">Vicisoft</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">REPOSITORY</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"technology.html\">Technology Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"tutorials.html\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"contactme.html\">Contact Me</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOADS</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-7",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Dvreddy."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_styles": {
            ".card-block P": {
              "text-align": "left",
              "color": "#28324e",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "testimonial": [
            {
              "text": "<p><b style=\"font-style: normal;\">Project Name: SBU(Small Business Units)</b></p><p><span style=\"font-style: normal;\">•\tInvolved in analysis, specification, design, implementation and testing phases of Software Development Life Cycle (SDLC) and used Agile methodology (SCRUM) for developing application.</span></p><p><span style=\"font-style: normal;\">•\tDesigned and implemented a web app for storing the customer information, managing their documents online, managing company information online.&nbsp;</span></p><p><span style=\"font-style: normal;\">•\tDesigned and Developed user interactive screens using HTML5, CSS3 with LESS, JavaScript, JQuery.</span></p><p><span style=\"font-style: normal;\">•\tWorked with cross-browser issues related to the front end that is created using JavaScript, CSS, and HTML5.</span></p><p><span style=\"font-style: normal;\">•\tExperienced in Responsive Web Design technology with or without framework like Bootstrap. Supporting the application for multiple devices with the minimal extensions.</span></p><p><span style=\"font-style: normal;\">•\tImplemented AJAX functionality using JQuery, JSON &nbsp;</span></p><p><span style=\"font-style: normal;\">•\tImplemented the Bootstrap components like Thumbnails, Progress bar, and Carousel, accordions in the customer and business information. Used the JQuery widgets like Accordion and Date picker.</span></p><p><span style=\"font-style: normal;\">•\tUsed to update User Interface based on changing needs and requirements.</span></p><p><span style=\"font-style: normal;\">•\tDeveloped UI using JQuery and JavaScript Library for Web Application.</span></p><p><span style=\"font-style: normal;\">•\tDeveloped a fully functional login page for the company's user facing website with complete UI and validations.</span></p><p><span style=\"font-style: normal;\">•\tResponsible for client side UI Validation and implementing Business logic based on user selection using jQuery, jQuery UI&nbsp;</span></p><p><span style=\"font-style: normal;\">•\tUsed AJAX and JSON to make asynchronous calls to the project server to fetch data on the fly.</span></p><p><span style=\"font-style: normal;\">•\tTo optimize user experience worked on enhancements. &nbsp;</span></p><p><span style=\"font-style: normal;\">•\tEffective use of CSS3 features use as Borders, Backgrounds and Multiple columns.</span></p><p><span style=\"font-style: normal;\">•\tUsed JSP, JavaScript, HTML, AJAX, CSS, and Velocity templates to create the user interface views.</span></p><p><span style=\"font-style: normal;\">•\tUsed JQuery plug-ins for Widgets, Menus, User Interface and Forms.</span></p><p><span style=\"font-style: normal;\">•\tWorked on debugging JavaScript and HTML code with Firefox Firebug and Google chrome JavaScript debugger.</span></p><p><span style=\"font-style: normal;\">•\tImplementing the Coding standards and review the code and fixing all the code review bugs.</span></p><p><span style=\"font-style: normal;\"><br></span></p><p><b style=\"font-style: normal;\">(CAT- Combined Agent Tools) Internal CSR application development.</b></p><p><span style=\"font-style: normal;\">CSC is the legal provider for the organizations and individuals who want to set up their new business they contact CSC for the legal documentation help.  Currently I'm working for the part Compliance Watch module.</span></p><p><span style=\"font-style: normal;\">•\tGathering the requirement and preparing design of UI layout in html or as UI mockups or wireframes</span></p><p><span style=\"font-style: normal;\">•\tAs a UI developer need to create the layout mockups as per business requirements and convert the same to html mockups using javascript, html5, css3 and jQuery.</span></p><p><span style=\"font-style: normal;\">•\tWork closely with developers and get the data response in JSON or through the controllers and validate the data and publish to the UI</span></p><p><span style=\"font-style: normal;\">•\tTesting for the cross browser compatibility fo the application UI</span></p><p><span style=\"font-style: normal;\">•\tImplemented google analytics and tracking the net traffic reports in different scenarios which helps the sales people analysing the business</span></p><p><span style=\"font-style: normal;\">•\tCreating UI pages in sales force using apex code and standard ui layouts.</span></p><p><b style=\"font-style: normal;\">Project Name: Name Protect Rewrite</b></p><p><span style=\"font-style: normal;\">Worked as Technical Lead UI Developer for  CSC projects for design layout, develop the html mockups using css styles and javascript/jQuery. &nbsp;</span></p><p><span style=\"font-style: normal;\">•\tGathering the requirement and preparing design of UI layout</span></p><p><span style=\"font-style: normal;\">•\tDesign of layout and creating style guide for html wireframes with css, html, javascript and jQuery&nbsp;</span></p><p><span style=\"font-style: normal;\">•\tUsing jquery frame work for jqgrid and other jquery UI themes for best UI support.</span></p><p><span style=\"font-style: normal;\">•\tManual Testing the application screens as per the usability standards&nbsp;</span></p><p><span style=\"font-style: normal;\">•\tGuiding and instruct the development team to strictly adhere to UI standards and provide them the UI guidelines, closely monitoring the developed application fix any UI related issues.</span></p><p><span style=\"font-style: normal;\">•\tAnalyzing on multi browser supporting for the CSC applications and changing the style sheet&nbsp;</span></p><p><span style=\"font-style: normal;\">•\tDebugging the script on browser with debug tools for both Mozilla and IE browsers and accordingly fix the cross browser issues if any</span></p><p><br></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/1486777-10202984390477182-695066508-n-160x120.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Abanoub S.",
              "authorBio": "User"
            }
          ],
          "_anchor": "testimonials1-8",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "count": "1",
            "showImages": true,
            "showName": false,
            "showBio": false,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "bgColor": "#00a885",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": false
          },
          "title": "Work @ Evoke",
          "subtitle": ""
        }
      ]
    },
    "igatepatni.html": {
      "settings": {
        "title": "Roles and Responsibilities at Patni Computer Systems Ltd",
        "meta_descr": "My Work experience at Patni Computer Systems Ltd"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-9",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/1486777-10202984390477182-695066508-n-170x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">DUMPA V REDDY</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"aboutme.html\">PROFESSIONAL SUMMARY</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">WORK EXPERIENCE</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"evoke.html\">Evoke Technologies Pvt Ltd</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"igatepatni.html\">IGate Patni</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"magnait.html\" aria-expanded=\"false\">Magna IT Solutions</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"vicisoft.html\">Vicisoft</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">REPOSITORY</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"technology.html\">Technology Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"tutorials.html\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"contactme.html\">Contact Me</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOADS</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-a",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Dvreddy."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_styles": {
            ".card-block P": {
              "text-align": "left",
              "color": "#28324e",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "testimonial": [
            {
              "text": "<p><b style=\"font-style: normal;\">Project Name: SBU(Small Business Units)</b></p><p><span style=\"font-style: normal;\">•\tInvolved in analysis, specification, design, implementation and testing phases of Software Development Life Cycle (SDLC) and used Agile methodology (SCRUM) for developing application.</span></p><p><span style=\"font-style: normal;\">•\tDesigned and implemented a web app for storing the customer information, managing their documents online, managing company information online.&nbsp;</span></p><p><span style=\"font-style: normal;\">•\tDesigned and Developed user interactive screens using HTML5, CSS3 with LESS, JavaScript, JQuery.</span></p><p><span style=\"font-style: normal;\">•\tWorked with cross-browser issues related to the front end that is created using JavaScript, CSS, and HTML5.</span></p><p><span style=\"font-style: normal;\">•\tExperienced in Responsive Web Design technology with or without framework like Bootstrap. Supporting the application for multiple devices with the minimal extensions.</span></p><p><span style=\"font-style: normal;\">•\tImplemented AJAX functionality using JQuery, JSON &nbsp;</span></p><p><span style=\"font-style: normal;\">•\tImplemented the Bootstrap components like Thumbnails, Progress bar, and Carousel, accordions in the customer and business information. Used the JQuery widgets like Accordion and Date picker.</span></p><p><span style=\"font-style: normal;\">•\tUsed to update User Interface based on changing needs and requirements.</span></p><p><span style=\"font-style: normal;\">•\tDeveloped UI using JQuery and JavaScript Library for Web Application.</span></p><p><span style=\"font-style: normal;\">•\tDeveloped a fully functional login page for the company's user facing website with complete UI and validations.</span></p><p><span style=\"font-style: normal;\">•\tResponsible for client side UI Validation and implementing Business logic based on user selection using jQuery, jQuery UI&nbsp;</span></p><p><span style=\"font-style: normal;\">•\tUsed AJAX and JSON to make asynchronous calls to the project server to fetch data on the fly.</span></p><p><span style=\"font-style: normal;\">•\tTo optimize user experience worked on enhancements. &nbsp;</span></p><p><span style=\"font-style: normal;\">•\tEffective use of CSS3 features use as Borders, Backgrounds and Multiple columns.</span></p><p><span style=\"font-style: normal;\">•\tUsed JSP, JavaScript, HTML, AJAX, CSS, and Velocity templates to create the user interface views.</span></p><p><span style=\"font-style: normal;\">•\tUsed JQuery plug-ins for Widgets, Menus, User Interface and Forms.</span></p><p><span style=\"font-style: normal;\">•\tWorked on debugging JavaScript and HTML code with Firefox Firebug and Google chrome JavaScript debugger.</span></p><p><span style=\"font-style: normal;\">•\tImplementing the Coding standards and review the code and fixing all the code review bugs.</span></p><p><span style=\"font-style: normal;\"><br></span></p><p><b style=\"font-style: normal;\">(CAT- Combined Agent Tools) Internal CSR application development.</b></p><p><span style=\"font-style: normal;\">CSC is the legal provider for the organizations and individuals who want to set up their new business they contact CSC for the legal documentation help.  Currently I'm working for the part Compliance Watch module.</span></p><p><span style=\"font-style: normal;\">•\tGathering the requirement and preparing design of UI layout in html or as UI mockups or wireframes</span></p><p><span style=\"font-style: normal;\">•\tAs a UI developer need to create the layout mockups as per business requirements and convert the same to html mockups using javascript, html5, css3 and jQuery.</span></p><p><span style=\"font-style: normal;\">•\tWork closely with developers and get the data response in JSON or through the controllers and validate the data and publish to the UI</span></p><p><span style=\"font-style: normal;\">•\tTesting for the cross browser compatibility fo the application UI</span></p><p><span style=\"font-style: normal;\">•\tImplemented google analytics and tracking the net traffic reports in different scenarios which helps the sales people analysing the business</span></p><p><span style=\"font-style: normal;\">•\tCreating UI pages in sales force using apex code and standard ui layouts.</span></p><p><b style=\"font-style: normal;\">Project Name: Name Protect Rewrite</b></p><p><span style=\"font-style: normal;\">Worked as Technical Lead UI Developer for  CSC projects for design layout, develop the html mockups using css styles and javascript/jQuery. &nbsp;</span></p><p><span style=\"font-style: normal;\">•\tGathering the requirement and preparing design of UI layout</span></p><p><span style=\"font-style: normal;\">•\tDesign of layout and creating style guide for html wireframes with css, html, javascript and jQuery&nbsp;</span></p><p><span style=\"font-style: normal;\">•\tUsing jquery frame work for jqgrid and other jquery UI themes for best UI support.</span></p><p><span style=\"font-style: normal;\">•\tManual Testing the application screens as per the usability standards&nbsp;</span></p><p><span style=\"font-style: normal;\">•\tGuiding and instruct the development team to strictly adhere to UI standards and provide them the UI guidelines, closely monitoring the developed application fix any UI related issues.</span></p><p><span style=\"font-style: normal;\">•\tAnalyzing on multi browser supporting for the CSC applications and changing the style sheet&nbsp;</span></p><p><span style=\"font-style: normal;\">•\tDebugging the script on browser with debug tools for both Mozilla and IE browsers and accordingly fix the cross browser issues if any</span></p><p><br></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/1486777-10202984390477182-695066508-n-160x120.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Abanoub S.",
              "authorBio": "User"
            }
          ],
          "_anchor": "testimonials1-b",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "count": "1",
            "showImages": true,
            "showName": false,
            "showBio": false,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "bgColor": "#00a885",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": false
          },
          "title": "Work @ Patni Computer Systems",
          "subtitle": ""
        }
      ]
    },
    "magnait.html": {
      "settings": {
        "title": "Roles and Responsibilities at Magna IT Learning",
        "meta_descr": "My Work experience at  Magna IT Learning"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-c",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/1486777-10202984390477182-695066508-n-170x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">DUMPA V REDDY</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"aboutme.html\">PROFESSIONAL SUMMARY</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">WORK EXPERIENCE</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"evoke.html\">Evoke Technologies Pvt Ltd</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"igatepatni.html\">IGate Patni</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"magnait.html\" aria-expanded=\"false\">Magna IT Solutions</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"vicisoft.html\">Vicisoft</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">REPOSITORY</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"technology.html\">Technology Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"tutorials.html\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"contactme.html\">Contact Me</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOADS</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-d",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Dvreddy."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_styles": {
            ".card-block P": {
              "text-align": "left",
              "color": "#28324e",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "testimonial": [
            {
              "text": "<p><b style=\"font-style: normal;\">Project Name: SBU(Small Business Units)</b></p><p><span style=\"font-style: normal;\">•\tInvolved in analysis, specification, design, implementation and testing phases of Software Development Life Cycle (SDLC) and used Agile methodology (SCRUM) for developing application.</span></p><p><span style=\"font-style: normal;\">•\tDesigned and implemented a web app for storing the customer information, managing their documents online, managing company information online.&nbsp;</span></p><p><span style=\"font-style: normal;\">•\tDesigned and Developed user interactive screens using HTML5, CSS3 with LESS, JavaScript, JQuery.</span></p><p><span style=\"font-style: normal;\">•\tWorked with cross-browser issues related to the front end that is created using JavaScript, CSS, and HTML5.</span></p><p><span style=\"font-style: normal;\">•\tExperienced in Responsive Web Design technology with or without framework like Bootstrap. Supporting the application for multiple devices with the minimal extensions.</span></p><p><span style=\"font-style: normal;\">•\tImplemented AJAX functionality using JQuery, JSON &nbsp;</span></p><p><span style=\"font-style: normal;\">•\tImplemented the Bootstrap components like Thumbnails, Progress bar, and Carousel, accordions in the customer and business information. Used the JQuery widgets like Accordion and Date picker.</span></p><p><span style=\"font-style: normal;\">•\tUsed to update User Interface based on changing needs and requirements.</span></p><p><span style=\"font-style: normal;\">•\tDeveloped UI using JQuery and JavaScript Library for Web Application.</span></p><p><span style=\"font-style: normal;\">•\tDeveloped a fully functional login page for the company's user facing website with complete UI and validations.</span></p><p><span style=\"font-style: normal;\">•\tResponsible for client side UI Validation and implementing Business logic based on user selection using jQuery, jQuery UI&nbsp;</span></p><p><span style=\"font-style: normal;\">•\tUsed AJAX and JSON to make asynchronous calls to the project server to fetch data on the fly.</span></p><p><span style=\"font-style: normal;\">•\tTo optimize user experience worked on enhancements. &nbsp;</span></p><p><span style=\"font-style: normal;\">•\tEffective use of CSS3 features use as Borders, Backgrounds and Multiple columns.</span></p><p><span style=\"font-style: normal;\">•\tUsed JSP, JavaScript, HTML, AJAX, CSS, and Velocity templates to create the user interface views.</span></p><p><span style=\"font-style: normal;\">•\tUsed JQuery plug-ins for Widgets, Menus, User Interface and Forms.</span></p><p><span style=\"font-style: normal;\">•\tWorked on debugging JavaScript and HTML code with Firefox Firebug and Google chrome JavaScript debugger.</span></p><p><span style=\"font-style: normal;\">•\tImplementing the Coding standards and review the code and fixing all the code review bugs.</span></p><p><span style=\"font-style: normal;\"><br></span></p><p><b style=\"font-style: normal;\">(CAT- Combined Agent Tools) Internal CSR application development.</b></p><p><span style=\"font-style: normal;\">CSC is the legal provider for the organizations and individuals who want to set up their new business they contact CSC for the legal documentation help.  Currently I'm working for the part Compliance Watch module.</span></p><p><span style=\"font-style: normal;\">•\tGathering the requirement and preparing design of UI layout in html or as UI mockups or wireframes</span></p><p><span style=\"font-style: normal;\">•\tAs a UI developer need to create the layout mockups as per business requirements and convert the same to html mockups using javascript, html5, css3 and jQuery.</span></p><p><span style=\"font-style: normal;\">•\tWork closely with developers and get the data response in JSON or through the controllers and validate the data and publish to the UI</span></p><p><span style=\"font-style: normal;\">•\tTesting for the cross browser compatibility fo the application UI</span></p><p><span style=\"font-style: normal;\">•\tImplemented google analytics and tracking the net traffic reports in different scenarios which helps the sales people analysing the business</span></p><p><span style=\"font-style: normal;\">•\tCreating UI pages in sales force using apex code and standard ui layouts.</span></p><p><b style=\"font-style: normal;\">Project Name: Name Protect Rewrite</b></p><p><span style=\"font-style: normal;\">Worked as Technical Lead UI Developer for  CSC projects for design layout, develop the html mockups using css styles and javascript/jQuery. &nbsp;</span></p><p><span style=\"font-style: normal;\">•\tGathering the requirement and preparing design of UI layout</span></p><p><span style=\"font-style: normal;\">•\tDesign of layout and creating style guide for html wireframes with css, html, javascript and jQuery&nbsp;</span></p><p><span style=\"font-style: normal;\">•\tUsing jquery frame work for jqgrid and other jquery UI themes for best UI support.</span></p><p><span style=\"font-style: normal;\">•\tManual Testing the application screens as per the usability standards&nbsp;</span></p><p><span style=\"font-style: normal;\">•\tGuiding and instruct the development team to strictly adhere to UI standards and provide them the UI guidelines, closely monitoring the developed application fix any UI related issues.</span></p><p><span style=\"font-style: normal;\">•\tAnalyzing on multi browser supporting for the CSC applications and changing the style sheet&nbsp;</span></p><p><span style=\"font-style: normal;\">•\tDebugging the script on browser with debug tools for both Mozilla and IE browsers and accordingly fix the cross browser issues if any</span></p><p><br></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/1486777-10202984390477182-695066508-n-160x120.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Abanoub S.",
              "authorBio": "User"
            }
          ],
          "_anchor": "testimonials1-e",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "count": "1",
            "showImages": true,
            "showName": false,
            "showBio": false,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "bgColor": "#00a885",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": false
          },
          "title": "Work @ Magna IT",
          "subtitle": ""
        }
      ]
    },
    "vicisoft.html": {
      "settings": {
        "title": "Roles and Responsibilities at Vicisoft",
        "meta_descr": "My Work experience at  Vicisoft"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-f",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/1486777-10202984390477182-695066508-n-170x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">DUMPA V REDDY</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"aboutme.html\">PROFESSIONAL SUMMARY</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">WORK EXPERIENCE</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"evoke.html\">Evoke Technologies Pvt Ltd</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"igatepatni.html\">IGate Patni</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"magnait.html\" aria-expanded=\"false\">Magna IT Solutions</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"vicisoft.html\">Vicisoft</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">REPOSITORY</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"technology.html\">Technology Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"tutorials.html\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"contactme.html\">Contact Me</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOADS</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-g",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Dvreddy."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_styles": {
            ".card-block P": {
              "text-align": "left",
              "color": "#28324e",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "testimonial": [
            {
              "text": "<p><b style=\"font-style: normal;\">Project Name: SBU(Small Business Units)</b></p><p><span style=\"font-style: normal;\">•\tInvolved in analysis, specification, design, implementation and testing phases of Software Development Life Cycle (SDLC) and used Agile methodology (SCRUM) for developing application.</span></p><p><span style=\"font-style: normal;\">•\tDesigned and implemented a web app for storing the customer information, managing their documents online, managing company information online.&nbsp;</span></p><p><span style=\"font-style: normal;\">•\tDesigned and Developed user interactive screens using HTML5, CSS3 with LESS, JavaScript, JQuery.</span></p><p><span style=\"font-style: normal;\">•\tWorked with cross-browser issues related to the front end that is created using JavaScript, CSS, and HTML5.</span></p><p><span style=\"font-style: normal;\">•\tExperienced in Responsive Web Design technology with or without framework like Bootstrap. Supporting the application for multiple devices with the minimal extensions.</span></p><p><span style=\"font-style: normal;\">•\tImplemented AJAX functionality using JQuery, JSON &nbsp;</span></p><p><span style=\"font-style: normal;\">•\tImplemented the Bootstrap components like Thumbnails, Progress bar, and Carousel, accordions in the customer and business information. Used the JQuery widgets like Accordion and Date picker.</span></p><p><span style=\"font-style: normal;\">•\tUsed to update User Interface based on changing needs and requirements.</span></p><p><span style=\"font-style: normal;\">•\tDeveloped UI using JQuery and JavaScript Library for Web Application.</span></p><p><span style=\"font-style: normal;\">•\tDeveloped a fully functional login page for the company's user facing website with complete UI and validations.</span></p><p><span style=\"font-style: normal;\">•\tResponsible for client side UI Validation and implementing Business logic based on user selection using jQuery, jQuery UI&nbsp;</span></p><p><span style=\"font-style: normal;\">•\tUsed AJAX and JSON to make asynchronous calls to the project server to fetch data on the fly.</span></p><p><span style=\"font-style: normal;\">•\tTo optimize user experience worked on enhancements. &nbsp;</span></p><p><span style=\"font-style: normal;\">•\tEffective use of CSS3 features use as Borders, Backgrounds and Multiple columns.</span></p><p><span style=\"font-style: normal;\">•\tUsed JSP, JavaScript, HTML, AJAX, CSS, and Velocity templates to create the user interface views.</span></p><p><span style=\"font-style: normal;\">•\tUsed JQuery plug-ins for Widgets, Menus, User Interface and Forms.</span></p><p><span style=\"font-style: normal;\">•\tWorked on debugging JavaScript and HTML code with Firefox Firebug and Google chrome JavaScript debugger.</span></p><p><span style=\"font-style: normal;\">•\tImplementing the Coding standards and review the code and fixing all the code review bugs.</span></p><p><span style=\"font-style: normal;\"><br></span></p><p><b style=\"font-style: normal;\">(CAT- Combined Agent Tools) Internal CSR application development.</b></p><p><span style=\"font-style: normal;\">CSC is the legal provider for the organizations and individuals who want to set up their new business they contact CSC for the legal documentation help.  Currently I'm working for the part Compliance Watch module.</span></p><p><span style=\"font-style: normal;\">•\tGathering the requirement and preparing design of UI layout in html or as UI mockups or wireframes</span></p><p><span style=\"font-style: normal;\">•\tAs a UI developer need to create the layout mockups as per business requirements and convert the same to html mockups using javascript, html5, css3 and jQuery.</span></p><p><span style=\"font-style: normal;\">•\tWork closely with developers and get the data response in JSON or through the controllers and validate the data and publish to the UI</span></p><p><span style=\"font-style: normal;\">•\tTesting for the cross browser compatibility fo the application UI</span></p><p><span style=\"font-style: normal;\">•\tImplemented google analytics and tracking the net traffic reports in different scenarios which helps the sales people analysing the business</span></p><p><span style=\"font-style: normal;\">•\tCreating UI pages in sales force using apex code and standard ui layouts.</span></p><p><b style=\"font-style: normal;\">Project Name: Name Protect Rewrite</b></p><p><span style=\"font-style: normal;\">Worked as Technical Lead UI Developer for  CSC projects for design layout, develop the html mockups using css styles and javascript/jQuery. &nbsp;</span></p><p><span style=\"font-style: normal;\">•\tGathering the requirement and preparing design of UI layout</span></p><p><span style=\"font-style: normal;\">•\tDesign of layout and creating style guide for html wireframes with css, html, javascript and jQuery&nbsp;</span></p><p><span style=\"font-style: normal;\">•\tUsing jquery frame work for jqgrid and other jquery UI themes for best UI support.</span></p><p><span style=\"font-style: normal;\">•\tManual Testing the application screens as per the usability standards&nbsp;</span></p><p><span style=\"font-style: normal;\">•\tGuiding and instruct the development team to strictly adhere to UI standards and provide them the UI guidelines, closely monitoring the developed application fix any UI related issues.</span></p><p><span style=\"font-style: normal;\">•\tAnalyzing on multi browser supporting for the CSC applications and changing the style sheet&nbsp;</span></p><p><span style=\"font-style: normal;\">•\tDebugging the script on browser with debug tools for both Mozilla and IE browsers and accordingly fix the cross browser issues if any</span></p><p><br></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/1486777-10202984390477182-695066508-n-160x120.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Abanoub S.",
              "authorBio": "User"
            }
          ],
          "_anchor": "testimonials1-h",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "count": "1",
            "showImages": true,
            "showName": false,
            "showBio": false,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "bgColor": "#00a885",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": false
          },
          "title": "Work @ Vicisoft",
          "subtitle": ""
        }
      ]
    },
    "tutorials.html": {
      "settings": {
        "title": "Tutorial Repository",
        "meta_descr": "UI development related tutorials"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-i",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/1486777-10202984390477182-695066508-n-170x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">DUMPA V REDDY</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"aboutme.html\">PROFESSIONAL SUMMARY</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">WORK EXPERIENCE</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"evoke.html\">Evoke Technologies Pvt Ltd</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"igatepatni.html\">IGate Patni</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"magnait.html\" aria-expanded=\"false\">Magna IT Solutions</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"vicisoft.html\">Vicisoft</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">REPOSITORY</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"technology.html\">Technology Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"tutorials.html\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"contactme.html\">Contact Me</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOADS</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-j",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Dvreddy."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_styles": {
            ".card-block P": {
              "text-align": "left",
              "color": "#28324e"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".card-block": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "testimonial": [
            {
              "text": "coming soon....",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/1486777-10202984390477182-695066508-n-160x120.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Abanoub S.",
              "authorBio": "User"
            }
          ],
          "_anchor": "testimonials1-k",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "count": "1",
            "showImages": true,
            "showName": false,
            "showBio": false,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "bgColor": "#00a885",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": false
          },
          "title": "Tutorials Collections",
          "subtitle": ""
        }
      ]
    },
    "contactme.html": {
      "settings": {
        "title": "Personal Details",
        "meta_descr": "Personal Details about Venkat Dumpa"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-l",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/1486777-10202984390477182-695066508-n-170x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">DUMPA V REDDY</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"aboutme.html\">PROFESSIONAL SUMMARY</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">WORK EXPERIENCE</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"evoke.html\">Evoke Technologies Pvt Ltd</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"igatepatni.html\">IGate Patni</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"magnait.html\" aria-expanded=\"false\">Magna IT Solutions</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"vicisoft.html\">Vicisoft</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">REPOSITORY</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"technology.html\">Technology Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"tutorials.html\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"contactme.html\">Contact Me</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOADS</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-m",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Dvreddy."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_styles": {
            ".card-block P": {
              "text-align": "left",
              "color": "#037c63",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "testimonial": [
            {
              "text": "<p><span style=\"font-style: normal;\">Venkateswara Reddy Dumpa</span></p><p><span style=\"font-style: normal;\">Mobile: 9703822001</span></p><p><span style=\"font-style: normal;\">Email: dvreddy007@gmail.com</span></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/1486777-10202984390477182-695066508-n-160x120.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Abanoub S.",
              "authorBio": "User"
            }
          ],
          "_anchor": "testimonials1-n",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "count": "1",
            "showImages": true,
            "showName": false,
            "showBio": false,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "bgColor": "#00a885",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": false
          },
          "title": "Contact @",
          "subtitle": ""
        }
      ]
    },
    "technology.html": {
      "settings": {
        "title": "Updated Technologies and more on technical details",
        "meta_descr": "More about technical details which are happening in current IT Industry"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-o",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/1486777-10202984390477182-695066508-n-170x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">DUMPA V REDDY</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"aboutme.html\">PROFESSIONAL SUMMARY</a></li><li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">WORK EXPERIENCE</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"evoke.html\">Evoke Technologies Pvt Ltd</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"igatepatni.html\">IGate Patni</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"magnait.html\" aria-expanded=\"false\">Magna IT Solutions</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"vicisoft.html\">Vicisoft</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">REPOSITORY</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"technology.html\">Technology Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"tutorials.html\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"contactme.html\">Contact Me</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOADS</a></li>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-p",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Dvreddy."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_styles": {
            ".card-block P": {
              "text-align": "left",
              "color": "#28324e",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "testimonial": [
            {
              "text": "<p><span style=\"font-style: normal;\">Latest Technologies updates</span></p>",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/1486777-10202984390477182-695066508-n-160x120.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Abanoub S.",
              "authorBio": "User"
            }
          ],
          "_anchor": "testimonials1-q",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "count": "1",
            "showImages": true,
            "showName": false,
            "showBio": false,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "bgColor": "#00a885",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": false
          },
          "title": "Technology Updates",
          "subtitle": ""
        }
      ]
    }
  }
}